<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAJ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER -->
     <h1>YES YOU MADE IT TO RAJ'S WEBSITE! HAVE FUN AND PURCHASE ALL THAT YOU CAN SO i CAN BECOME RICH.</h1>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, temporibus! Facilis in iusto ducimus eos quam id nostrum distinctio, aperiam cum eveniet non quibusdam? Hic tempore harum libero ut quod vero! Sint dolores doloremque hic nisi beatae esse aliquam at quam ratione. Neque totam esse voluptate inventore numquam velit ea atque? Error ducimus cum quo sed ad ipsum tempora eum.</p>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, temporibus! Facilis in iusto ducimus eos quam id nostrum distinctio, aperiam cum eveniet non quibusdam? Hic tempore harum libero ut quod vero! Sint dolores doloremque hic nisi beatae esse aliquam at quam ratione. Neque totam esse voluptate inventore numquam velit ea atque? Error ducimus cum quo sed ad ipsum tempora eum.</p>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, temporibus! Facilis in iusto ducimus eos quam id nostrum distinctio, aperiam cum eveniet non quibusdam? Hic tempore harum libero ut quod vero! Sint dolores doloremque hic nisi beatae esse aliquam at quam ratione. Neque totam esse voluptate inventore numquam velit ea atque? Error ducimus cum quo sed ad ipsum tempora eum.</p>
 
<form action="action_page.php" method="post">
    <div>
     <label for="fname">First Name:</label>
     <input type="text" id="fname" name="fname" placeholder="Sponge" required> </div>
     <br>
<div>
     <label for="lname">Last Name:</label>
     <input type="text" id="lname" name="lname" placeholder="Bob" required>
</div>
     <br>
     <div>
     <input type="reset">
</div>
     <div>
     <br>
     <input type="submit" name="submit" id="submit">
</div>
<br>
<div>
<label for="pass">Password:</label>
<input type="password" id="pass" name="pass" placeholder="Type in Password" maxlength="8" required>
</div>
<br>
<div>
<label for="mailing">Email:</label>
<input type="email" id="mailing" name="mailing" placeholder="Type in Email" required>
</div>
<br>

<div>
    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" placeholder="(123)-456-7890" required>
</div>
<br>

<div>
    <label for="bday">Birthday:</label>
    <input type="date" id="bday" name="bday"required>
</div>
<br>
<div>
    <label for="quantity">Quantity:</label>
    <input type="number" id="quantity" name="quantity" min="0" max="99" value="1">
</div>
<br>

<div>
<label for="title">Title:</label>

<label for="sir">Mr.</label>
<input type="radio" id="sir" name="title" value="Mr.">

<label for="mis">Ms.</label>
<input type="radio" id="mis" name="title" value="Ms.">

<label for="doc">PhD.</label>
<input type="radio" id="doc" name="title" value="PhD.">
</div>

<br>

<div>
    <label for="payment">Payment:</label>
    <select name="payment" id="payment">
        <option value="visa">Visa</option>
        <option value="Gift Card">Gift Card</option>
        <option value="Mastercard">Mastercard</option>
    </select>
</div>

<br>

<div>
    <label for="check">Subscribe:</label>
    <input type="checkbox" id="check" name="check">
</div>

</form>


<br>
<hr>
<br>

<div>
    <a href="mailto:rajeem36060@gmail.com"><abbr title="send me an email!">email raj!</abbr></a>
</div>
<hr>
<br> <br>
<h4>Do you want to go to youtube.com? Click the button down below!</h4>
<br>
<a href="https://www.youtube.com"target="_blank">
<button style="background-color: grey; color: aliceblue; border-radius: 25px; border-color: aliceblue;">Click Me!</button>
</a>







<img src="/Rajeem The Dream/IMG_2493.PNG" alt="boy drawing Sketch" class="drawsketch">






</body>
</html>