<!DOCTYPE html>
<html class="html" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webz</title>
    <link rel="stylesheet" href="webz.css">
</head>
<body>
    <!-- Header -->
    <h1>My Web</h1>
    <br> <hr> <br> <br>

    <!-- Main Content! -->
     <main>

        <!-- 1st Section of Main Content -->
        <section class="sec1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae repellat esse odit debitis est quibusdam voluptatem in, temporibus sunt! Veniam.</p>
        </section>

        <br> <br>

        <!-- 2nd Section of Main Content -->
         <section class="sec2">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quos dolore doloremque reprehenderit distinctio explicabo alias nemo, impedit blanditiis porro, corrupti provident quae ex accusamus deleniti est praesentium.</p>
         </section>

     </main> <br> <br> <hr> <br>

     <!-- Side Refrence: -->
      <aside>
        <h3>By The Way, you've made it to the end of my page.. Luv You!
            - Webz
        </h3> <br>

        <p class="para-aside">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ipsum at, delectus maxime aliquid molestias voluptatum quam voluptates exercitationem asperiores.</p>
      </aside>

<!-- Random Image -->
<img src="IMG_2493.PNG" alt="Sketch Drawing of Boy" class="DrawSketch">
</body>

<br> <hr> <br>
<h5>Buh-Bye!</h5>
<footer>
    <p>Copyright &copy; My Web</p>
</footer>
</html>